# CrimeReporterApp

./: README.md
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: GPSTracker.java  MainActivity.java  MapsActivity.java  Report.java  ScrollingActivity.java  Signup_form.java  history.java
app/src/main/res/drawable/: button_rounded.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_maps.xml  activity_signup_form.xml  content_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
